# Translation of plasma-discover.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2012, 2013, 2014, 2015, 2016, 2017, 2018.
msgid ""
msgstr ""
"Project-Id-Version: plasma-discover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-23 01:45+0000\n"
"PO-Revision-Date: 2018-01-06 09:21+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Associated-UI-Catalogs: libdiscover\n"

#: discover/DiscoverObject.cpp:161
#, kde-format
msgctxt "@title %1 is the distro name"
msgid ""
"%1 is not configured for installing apps through Discover—only app add-ons"
msgstr ""

#: discover/DiscoverObject.cpp:163
#, kde-kuit-format
msgctxt "@info:usagetip %1 is the distro name"
msgid ""
"To use Discover for apps, install your preferred module on the "
"<interface>Settings</interface> page, under <interface>Missing Backends</"
"interface>."
msgstr ""

#: discover/DiscoverObject.cpp:166
#, kde-format
msgctxt "@action:button %1 is the distro name"
msgid "Report This Issue to %1"
msgstr ""

#: discover/DiscoverObject.cpp:171
#, kde-kuit-format
msgctxt ""
"@info:usagetip %1 is the distro name; in this case it always contains 'Arch "
"Linux'"
msgid ""
"To use Discover for apps, install <link url='https://wiki.archlinux.org/"
"title/Flatpak#Installation'>Flatpak</link> or <link url='https://wiki."
"archlinux.org/title/KDE#Discover_does_not_show_any_applications'>PackageKit</"
"link> using the <command>pacman</command> package manager.<nl/><nl/> Review "
"<link url='https://archlinux.org/packages/extra/x86_64/discover/'>%1's "
"packaging for Discover</link>"
msgstr ""

#: discover/DiscoverObject.cpp:266
#, kde-format
msgid "Could not find category '%1'"
msgstr "Не могу да нађем категорију „%1“"

#: discover/DiscoverObject.cpp:281
#, kde-format
msgid "Trying to open inexisting file '%1'"
msgstr ""

#: discover/DiscoverObject.cpp:303
#, kde-format
msgid ""
"Cannot interact with flatpak resources without the flatpak backend %1. "
"Please install it first."
msgstr ""

#: discover/DiscoverObject.cpp:307
#, fuzzy, kde-format
#| msgid "Couldn't open %1"
msgid "Could not open %1"
msgstr "Не могу да отворим %1"

#: discover/DiscoverObject.cpp:369
#, kde-format
msgid "Please make sure Snap support is installed"
msgstr ""

#: discover/DiscoverObject.cpp:371
#, kde-format
msgid ""
"Could not open %1 because it was not found in any available software "
"repositories."
msgstr ""

#: discover/DiscoverObject.cpp:374
#, kde-format
msgid "Please report this issue to the packagers of your distribution."
msgstr ""

#: discover/DiscoverObject.cpp:377
#, kde-format
msgid "Report This Issue"
msgstr ""

#: discover/DiscoverObject.cpp:439 discover/DiscoverObject.cpp:441
#: discover/main.cpp:121
#, kde-format
msgid "Discover"
msgstr "Oткривач"

#: discover/DiscoverObject.cpp:442
#, kde-format
msgid ""
"Discover was closed before certain tasks were done, waiting for it to finish."
msgstr ""

#: discover/main.cpp:42
#, fuzzy, kde-format
#| msgid "Directly open the specified application by its package name."
msgid "Directly open the specified application by its appstream:// URI."
msgstr "Непосредно отвори задати програм по имену пакета"

#: discover/main.cpp:43
#, fuzzy, kde-format
#| msgid "Open with a program that can deal with the given mimetype."
msgid "Open with a search for programs that can deal with the given mimetype."
msgstr "Отвори програмом који уме да рукује датим МИМЕ типом"

#: discover/main.cpp:44
#, kde-format
msgid "Display a list of entries with a category."
msgstr "Прикажи списак уноса са категоријом"

#: discover/main.cpp:45
#, kde-format
msgid "Open Discover in a said mode. Modes correspond to the toolbar buttons."
msgstr ""
"Отвори Oткривач у датом режиму. Режими одговарају дугмадима траке алатки."

#: discover/main.cpp:46
#, kde-format
msgid "List all the available modes."
msgstr "Наброји све доступне режиме."

#: discover/main.cpp:47
#, kde-format
msgid "Compact Mode (auto/compact/full)."
msgstr "Сажети режим (једно од: auto, compact, full)."

#: discover/main.cpp:48
#, kde-format
msgid "Local package file to install"
msgstr "Локални пакет за инсталирање."

#: discover/main.cpp:49
#, kde-format
msgid "List all the available backends."
msgstr "Наброји све доступне позадине."

# >> %1 is one of categories from libmuon
#: discover/main.cpp:50
#, fuzzy, kde-format
#| msgid "Search in '%1'..."
msgid "Search string."
msgstr "Тражи у „%1“...|/|Тражи у „$[лок %1]“..."

#: discover/main.cpp:51
#, kde-format
msgid "Lists the available options for user feedback"
msgstr ""

#: discover/main.cpp:53
#, kde-format
msgid "Supports appstream: url scheme"
msgstr "Подршка за УРЛ шему appstream:."

#: discover/main.cpp:123
#, kde-format
msgid "An application explorer"
msgstr "Истраживач програма"

#: discover/main.cpp:125
#, fuzzy, kde-format
#| msgid "© 2010-2016 Plasma Development Team"
msgid "© 2010-2022 Plasma Development Team"
msgstr "© 2010–2016, развојни тим Плазме"

#: discover/main.cpp:126
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Алекс Пол Гонзалез"

#: discover/main.cpp:127
#, kde-format
msgid "Nate Graham"
msgstr ""

#: discover/main.cpp:128
#, kde-format
msgid "Quality Assurance, Design and Usability"
msgstr ""

#: discover/main.cpp:132
#, kde-format
msgid "Dan Leinir Turthra Jensen"
msgstr ""

#: discover/main.cpp:133
#, kde-format
msgid "KNewStuff"
msgstr ""

#: discover/main.cpp:140
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#: discover/main.cpp:140
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: discover/main.cpp:153
#, kde-format
msgid "Available backends:\n"
msgstr "Доступне позадине:\n"

#: discover/main.cpp:209
#, kde-format
msgid "Available modes:\n"
msgstr "Доступни режими:\n"

#: discover/qml/AddonsView.qml:20 discover/qml/navigation.js:43
#, fuzzy, kde-format
#| msgid "Addons"
msgid "Addons for %1"
msgstr "Додаци"

#: discover/qml/AddonsView.qml:52
#, kde-format
msgid "More…"
msgstr ""

#: discover/qml/AddonsView.qml:61
#, kde-format
msgid "Apply Changes"
msgstr "Примени измене"

#: discover/qml/AddonsView.qml:68
#, kde-format
msgid "Reset"
msgstr ""

#: discover/qml/AddSourceDialog.qml:20
#, kde-format
msgid "Add New %1 Repository"
msgstr ""

#: discover/qml/AddSourceDialog.qml:44
#, fuzzy, kde-format
#| msgid "Addons"
msgid "Add"
msgstr "Додаци"

#: discover/qml/AddSourceDialog.qml:49 discover/qml/DiscoverWindow.qml:272
#: discover/qml/InstallApplicationButton.qml:45
#: discover/qml/ProgressView.qml:106 discover/qml/SourcesPage.qml:190
#: discover/qml/UpdatesPage.qml:259 discover/qml/WebflowDialog.qml:41
#, kde-format
msgid "Cancel"
msgstr "Одустани"

#: discover/qml/ApplicationDelegate.qml:162
#: discover/qml/ApplicationPage.qml:219
#, fuzzy, kde-format
#| msgid "Rating:"
msgid "%1 rating"
msgid_plural "%1 ratings"
msgstr[0] "Оцена:"
msgstr[1] "Оцена:"
msgstr[2] "Оцена:"
msgstr[3] "Оцена:"

#: discover/qml/ApplicationDelegate.qml:162
#: discover/qml/ApplicationPage.qml:219
#, kde-format
msgid "No ratings yet"
msgstr ""

#: discover/qml/ApplicationPage.qml:70
#, kde-format
msgctxt ""
"@item:inlistbox %1 is the name of an app source e.g. \"Flathub\" or \"Ubuntu"
"\""
msgid "From %1"
msgstr ""

#: discover/qml/ApplicationPage.qml:81
#, kde-format
msgid "%1 - %2"
msgstr ""

#: discover/qml/ApplicationPage.qml:198
#, kde-format
msgid "Unknown author"
msgstr ""

#: discover/qml/ApplicationPage.qml:243
#, kde-format
msgid "Version:"
msgstr "Издање:"

#: discover/qml/ApplicationPage.qml:255
#, kde-format
msgid "Size:"
msgstr "Величина:"

#: discover/qml/ApplicationPage.qml:267
#, fuzzy, kde-format
#| msgid "License:"
msgid "License:"
msgid_plural "Licenses:"
msgstr[0] "Лиценца:"
msgstr[1] "Лиценца:"
msgstr[2] "Лиценца:"
msgstr[3] "Лиценца:"

#: discover/qml/ApplicationPage.qml:275
#, kde-format
msgctxt "The app does not provide any licenses"
msgid "Unknown"
msgstr ""

#: discover/qml/ApplicationPage.qml:305
#, kde-format
msgid "What does this mean?"
msgstr ""

#: discover/qml/ApplicationPage.qml:314
#, kde-format
msgid "See more…"
msgid_plural "See more…"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: discover/qml/ApplicationPage.qml:325
#, fuzzy, kde-format
#| msgid "Rating:"
msgid "Content Rating:"
msgstr "Оцена:"

#: discover/qml/ApplicationPage.qml:334
#, kde-format
msgid "Age: %1+"
msgstr ""

#: discover/qml/ApplicationPage.qml:354
#, kde-format
msgctxt "@action"
msgid "See details…"
msgstr ""

#: discover/qml/ApplicationPage.qml:376
#, kde-format
msgctxt "@info placeholder message"
msgid "Screenshots not available for %1"
msgstr ""

#: discover/qml/ApplicationPage.qml:548
#, kde-format
msgid "Documentation"
msgstr ""

#: discover/qml/ApplicationPage.qml:549
#, kde-format
msgid "Read the project's official documentation"
msgstr ""

#: discover/qml/ApplicationPage.qml:565
#, kde-format
msgid "Website"
msgstr ""

#: discover/qml/ApplicationPage.qml:566
#, kde-format
msgid "Visit the project's website"
msgstr ""

#: discover/qml/ApplicationPage.qml:582
#, kde-format
msgid "Addons"
msgstr "Додаци"

#: discover/qml/ApplicationPage.qml:583
#, kde-format
msgid "Install or remove additional functionality"
msgstr ""

#: discover/qml/ApplicationPage.qml:602
#, kde-format
msgctxt "Exports the application's URL to an external service"
msgid "Share"
msgstr ""

#: discover/qml/ApplicationPage.qml:603
#, kde-format
msgid "Send a link for this application"
msgstr ""

#: discover/qml/ApplicationPage.qml:619
#, kde-format
msgctxt "The subject line for an email. %1 is the name of an application"
msgid "Check out the %1 app!"
msgstr ""

#: discover/qml/ApplicationPage.qml:639
#, kde-format
msgid "What's New"
msgstr ""

#: discover/qml/ApplicationPage.qml:669
#, fuzzy, kde-format
#| msgid "Review"
msgid "Reviews"
msgstr "Рецензирај"

#: discover/qml/ApplicationPage.qml:681
#, fuzzy, kde-format
#| msgid "Resources for '%1'"
msgid "Loading reviews for %1"
msgstr "Ресурси за „%1“"

#: discover/qml/ApplicationPage.qml:689
#, kde-format
msgctxt "@info placeholder message"
msgid "Reviews for %1 are temporarily unavailable"
msgstr ""

#: discover/qml/ApplicationPage.qml:717
#, fuzzy, kde-format
#| msgid "Show reviews (%1)..."
msgid "Show all %1 Reviews"
msgid_plural "Show all %1 Reviews"
msgstr[0] "Прикажи рецензије (%1)..."
msgstr[1] "Прикажи рецензије (%1)..."
msgstr[2] "Прикажи рецензије (%1)..."
msgstr[3] "Прикажи рецензије (%1)..."

#: discover/qml/ApplicationPage.qml:729
#, fuzzy, kde-format
#| msgid "Review"
msgid "Write a Review"
msgstr "Рецензирај"

#: discover/qml/ApplicationPage.qml:729
#, fuzzy, kde-format
#| msgid "Review"
msgid "Install to Write a Review"
msgstr "Рецензирај"

#: discover/qml/ApplicationPage.qml:741
#, kde-format
msgid "Get Involved"
msgstr ""

#: discover/qml/ApplicationPage.qml:783
#, kde-format
msgid "Donate"
msgstr ""

#: discover/qml/ApplicationPage.qml:784
#, kde-format
msgid "Support and thank the developers by donating to their project"
msgstr ""

#: discover/qml/ApplicationPage.qml:800
#, kde-format
msgid "Report Bug"
msgstr ""

#: discover/qml/ApplicationPage.qml:801
#, kde-format
msgid "Log an issue you found to help get it fixed"
msgstr ""

#: discover/qml/ApplicationPage.qml:817
#, fuzzy, kde-format
#| msgid "More..."
msgid "Contribute"
msgstr "Више..."

#: discover/qml/ApplicationPage.qml:818
#, kde-format
msgid "Help the developers by coding, designing, testing, or translating"
msgstr ""

#: discover/qml/ApplicationPage.qml:843
#, fuzzy, kde-format
#| msgid "License:"
msgid "All Licenses"
msgstr "Лиценца:"

#: discover/qml/ApplicationPage.qml:876
#, fuzzy, kde-format
#| msgid "Rating:"
msgid "Content Rating"
msgstr "Оцена:"

#: discover/qml/ApplicationPage.qml:892
#, kde-format
msgid "Risks of proprietary software"
msgstr ""

#: discover/qml/ApplicationPage.qml:898
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (<link url='%1'>%2</link>).<nl/><nl/>You can "
"learn more at <link url='%3'>%3</link>."
msgstr ""

#: discover/qml/ApplicationPage.qml:899
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (%1).<nl/><nl/>You can learn more at <link "
"url='%2'>%2</link>."
msgstr ""

# >> @title
#: discover/qml/ApplicationsListPage.qml:54
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search: %2 - %3 item"
msgid_plural "Search: %2 - %3 items"
msgstr[0] "Претрага"
msgstr[1] "Претрага"
msgstr[2] "Претрага"
msgstr[3] "Претрага"

# >> @title
#: discover/qml/ApplicationsListPage.qml:56
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search: %1"
msgstr "Претрага"

#: discover/qml/ApplicationsListPage.qml:60
#, kde-format
msgid "%2 - %1 item"
msgid_plural "%2 - %1 items"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

# >> @title
#: discover/qml/ApplicationsListPage.qml:66
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search - %1 item"
msgid_plural "Search - %1 items"
msgstr[0] "Претрага"
msgstr[1] "Претрага"
msgstr[2] "Претрага"
msgstr[3] "Претрага"

# >> @title
#: discover/qml/ApplicationsListPage.qml:68
#: discover/qml/ApplicationsListPage.qml:235
#, kde-format
msgid "Search"
msgstr "Претрага"

#: discover/qml/ApplicationsListPage.qml:89
#, fuzzy, kde-format
#| msgid "Search: %1"
msgid "Sort: %1"
msgstr "Претрага: %1"

#: discover/qml/ApplicationsListPage.qml:93
#, kde-format
msgid "Name"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:103 discover/qml/Rating.qml:117
#, fuzzy, kde-format
#| msgid "Rating:"
msgid "Rating"
msgstr "Оцена:"

#: discover/qml/ApplicationsListPage.qml:113
#, fuzzy, kde-format
#| msgid "Size:"
msgid "Size"
msgstr "Величина:"

#: discover/qml/ApplicationsListPage.qml:123
#, kde-format
msgid "Release Date"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:181
#, fuzzy, kde-format
#| msgid "Sorry, nothing found..."
msgid "Nothing found"
msgstr "Ништа није нађено."

#: discover/qml/ApplicationsListPage.qml:189
#, kde-format
msgctxt "@action:button"
msgid "Search in All Categories"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:199
#, kde-format
msgctxt "@action:button %1 is the name of an application"
msgid "Search the Web for \"%1\""
msgstr ""

#: discover/qml/ApplicationsListPage.qml:203
#, kde-format
msgctxt ""
"If appropriate, localize this URL to be something more relevant to the "
"language. %1 is the text that will be searched for."
msgid "https://duckduckgo.com/?q=%1"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:214
#, kde-format
msgctxt ""
"@info:placeholder %1 is the name of an application; %2 is the name of a "
"category of apps or add-ons"
msgid "\"%1\" was not found in the \"%2\" category"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:216
#, kde-format
msgctxt "@info:placeholder %1 is the name of an application"
msgid "\"%1\" was not found in the available sources"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:217
#, kde-format
msgctxt "@info:placeholder %1 is the name of an application"
msgid ""
"\"%1\" may be available on the web. Software acquired from the web has not "
"been reviewed by your distributor for functionality or stability. Use with "
"caution."
msgstr ""

#: discover/qml/ApplicationsListPage.qml:250
#, fuzzy, kde-format
#| msgid "Still looking..."
msgid "Still looking…"
msgstr "Још тражим..."

#: discover/qml/BrowsingPage.qml:20
#, kde-format
msgctxt "@title:window the name of a top-level 'home' page"
msgid "Home"
msgstr ""

#: discover/qml/BrowsingPage.qml:63
#, kde-format
msgid "Unable to load applications"
msgstr ""

#: discover/qml/BrowsingPage.qml:101
#, kde-format
msgctxt "@title:group"
msgid "Most Popular"
msgstr ""

#: discover/qml/BrowsingPage.qml:121
#, kde-format
msgctxt "@title:group"
msgid "Editor's Choice"
msgstr ""

#: discover/qml/BrowsingPage.qml:138
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Games"
msgstr ""

#: discover/qml/BrowsingPage.qml:157 discover/qml/BrowsingPage.qml:186
#, kde-format
msgctxt "@action:button"
msgid "See More"
msgstr ""

#: discover/qml/BrowsingPage.qml:167
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Developer Tools"
msgstr ""

#: discover/qml/DiscoverWindow.qml:43
#, kde-format
msgid "Running as <em>root</em> is discouraged and unnecessary."
msgstr "Извршавање под кореном није препоручљиво нити потребно."

#: discover/qml/DiscoverWindow.qml:56
#, kde-format
msgid "&Home"
msgstr ""

# >> @title
#: discover/qml/DiscoverWindow.qml:66
#, fuzzy, kde-format
#| msgid "Search"
msgid "&Search"
msgstr "Претрага"

# >> @title
#: discover/qml/DiscoverWindow.qml:74
#, fuzzy, kde-format
#| msgid "Installed"
msgid "&Installed"
msgstr "Инсталирано"

#: discover/qml/DiscoverWindow.qml:85
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Fetching updates"
msgid "Fetching &updates…"
msgstr "Добављам допуне..."

#: discover/qml/DiscoverWindow.qml:85
#, fuzzy, kde-format
#| msgctxt "Update section name"
#| msgid "Update (%1)"
msgid "&Update (%1)"
msgid_plural "&Updates (%1)"
msgstr[0] "Допуна (%1)"
msgstr[1] "Допуна (%1)"
msgstr[2] "Допуна (%1)"
msgstr[3] "Допуна (%1)"

#: discover/qml/DiscoverWindow.qml:93
#, kde-format
msgid "&About"
msgstr ""

#: discover/qml/DiscoverWindow.qml:101
#, kde-format
msgid "S&ettings"
msgstr ""

#: discover/qml/DiscoverWindow.qml:154 discover/qml/DiscoverWindow.qml:341
#: discover/qml/DiscoverWindow.qml:448
#, kde-format
msgid "Error"
msgstr ""

#: discover/qml/DiscoverWindow.qml:158
#, kde-format
msgid "Unable to find resource: %1"
msgstr "Не могу да нађем ресурс: %1"

#: discover/qml/DiscoverWindow.qml:259 discover/qml/SourcesPage.qml:180
#, kde-format
msgid "Proceed"
msgstr "Настави"

#: discover/qml/DiscoverWindow.qml:317
#, kde-format
msgid "Report this issue"
msgstr ""

#: discover/qml/DiscoverWindow.qml:341
#, kde-format
msgid "Error %1 of %2"
msgstr ""

#: discover/qml/DiscoverWindow.qml:386
#, fuzzy, kde-format
#| msgid "Show reviews (%1)..."
msgctxt "@action:button"
msgid "Show Previous"
msgstr "Прикажи рецензије (%1)..."

#: discover/qml/DiscoverWindow.qml:399
#, kde-format
msgctxt "@action:button"
msgid "Show Next"
msgstr ""

#: discover/qml/DiscoverWindow.qml:415
#, kde-format
msgid "Copy to Clipboard"
msgstr ""

#: discover/qml/Feedback.qml:13
#, kde-format
msgid "Submit usage information"
msgstr ""

#: discover/qml/Feedback.qml:14
#, kde-format
msgid ""
"Sends anonymized usage information to KDE so we can better understand our "
"users. For more information see https://kde.org/privacypolicy-apps.php."
msgstr ""

#: discover/qml/Feedback.qml:18
#, fuzzy, kde-format
#| msgid "More Information..."
msgid "Submitting usage information…"
msgstr "Више података..."

#: discover/qml/Feedback.qml:18
#, kde-format
msgid "Configure"
msgstr ""

#: discover/qml/Feedback.qml:22
#, kde-format
msgid "Configure feedback…"
msgstr ""

#: discover/qml/Feedback.qml:29 discover/qml/SourcesPage.qml:21
#, kde-format
msgid "Configure Updates…"
msgstr ""

#: discover/qml/Feedback.qml:57
#, kde-format
msgid ""
"You can help us improving this application by sharing statistics and "
"participate in surveys."
msgstr ""

#: discover/qml/Feedback.qml:57
#, fuzzy, kde-format
#| msgid "More..."
msgid "Contribute…"
msgstr "Више..."

#: discover/qml/Feedback.qml:62
#, kde-format
msgid "We are looking for your feedback!"
msgstr ""

#: discover/qml/Feedback.qml:62
#, kde-format
msgid "Participate…"
msgstr ""

#: discover/qml/InstallApplicationButton.qml:24
#, fuzzy, kde-format
#| msgid "Loading..."
msgctxt "State being fetched"
msgid "Loading…"
msgstr "Учитавам..."

#: discover/qml/InstallApplicationButton.qml:28
#, fuzzy, kde-format
#| msgid "Install"
msgctxt "@action:button %1 is the name of a software repository"
msgid "Install from %1"
msgstr "Инсталирај"

#: discover/qml/InstallApplicationButton.qml:30
#, fuzzy, kde-format
#| msgid "Install"
msgctxt "@action:button"
msgid "Install"
msgstr "Инсталирај"

#: discover/qml/InstallApplicationButton.qml:32
#, kde-format
msgid "Remove"
msgstr "Уклони"

# >> @title
#: discover/qml/InstalledPage.qml:15
#, kde-format
msgid "Installed"
msgstr "Инсталирано"

#: discover/qml/navigation.js:18
#, kde-format
msgid "Resources for '%1'"
msgstr "Ресурси за „%1“"

#: discover/qml/ProgressView.qml:16
#, kde-format
msgid "Tasks (%1%)"
msgstr "Задаци (%1%)"

#: discover/qml/ProgressView.qml:16 discover/qml/ProgressView.qml:41
#, kde-format
msgid "Tasks"
msgstr "Задаци"

#: discover/qml/ProgressView.qml:99
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed, remaining time"
msgid "%1 - %2: %3, %4 remaining"
msgstr ""

#: discover/qml/ProgressView.qml:100
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed"
msgid "%1 - %2: %3"
msgstr ""

#: discover/qml/ProgressView.qml:101
#, kde-format
msgctxt "TransactioName - TransactionStatus"
msgid "%1 - %2"
msgstr ""

#: discover/qml/ReviewDelegate.qml:64
#, kde-format
msgid "unknown reviewer"
msgstr "непознат рецензент"

#: discover/qml/ReviewDelegate.qml:65
#, kde-format
msgid "<b>%1</b> by %2"
msgstr "<b>%1</b> — %2"

#: discover/qml/ReviewDelegate.qml:65
#, kde-format
msgid "Comment by %1"
msgstr ""

#: discover/qml/ReviewDelegate.qml:83
#, fuzzy, kde-format
#| msgid "Version:"
msgid "Version: %1"
msgstr "Издање:"

#: discover/qml/ReviewDelegate.qml:83
#, fuzzy, kde-format
#| msgid "Version:"
msgid "Version: unknown"
msgstr "Издање:"

#: discover/qml/ReviewDelegate.qml:98
#, kde-format
msgid "Votes: %1 out of %2"
msgstr ""

#: discover/qml/ReviewDelegate.qml:105
#, kde-format
msgid "Was this review useful?"
msgstr ""

#: discover/qml/ReviewDelegate.qml:117
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "Yes"
msgstr ""

#: discover/qml/ReviewDelegate.qml:134
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "No"
msgstr ""

#: discover/qml/ReviewDialog.qml:19
#, fuzzy, kde-format
#| msgid "Reviewing '%1'"
msgid "Reviewing %1"
msgstr "Рецензија „%1“"

#: discover/qml/ReviewDialog.qml:26
#, kde-format
msgid "Submit review"
msgstr ""

#: discover/qml/ReviewDialog.qml:39
#, kde-format
msgid "Rating:"
msgstr "Оцена:"

#: discover/qml/ReviewDialog.qml:44
#, kde-format
msgid "Name:"
msgstr ""

#: discover/qml/ReviewDialog.qml:52
#, kde-format
msgid "Title:"
msgstr ""

#: discover/qml/ReviewDialog.qml:71
#, kde-format
msgid "Enter a rating"
msgstr ""

#: discover/qml/ReviewDialog.qml:74
#, kde-format
msgid "Write the title"
msgstr ""

#: discover/qml/ReviewDialog.qml:77
#, kde-format
msgid "Write the review"
msgstr ""

#: discover/qml/ReviewDialog.qml:80
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Updating..."
msgid "Keep writing…"
msgstr "Ажурирам..."

#: discover/qml/ReviewDialog.qml:83
#, kde-format
msgid "Too long!"
msgstr ""

#: discover/qml/ReviewDialog.qml:86
#, kde-format
msgctxt "@info:usagetip"
msgid "Insert a name"
msgstr ""

#: discover/qml/ReviewsPage.qml:44
#, fuzzy, kde-format
#| msgid "Resources for '%1'"
msgid "Reviews for %1"
msgstr "Ресурси за „%1“"

#: discover/qml/ReviewsPage.qml:55
#, fuzzy, kde-format
#| msgid "Review"
msgid "Write a Review…"
msgstr "Рецензирај"

#: discover/qml/ReviewsPage.qml:60
#, kde-format
msgid "Install this app to write a review"
msgstr ""

# >> @title
#: discover/qml/SearchField.qml:24
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search…"
msgstr "Претрага"

# >> %1 is one of categories from libmuon
#: discover/qml/SearchField.qml:24
#, fuzzy, kde-format
#| msgid "Search in '%1'..."
msgid "Search in '%1'…"
msgstr "Тражи у „%1“...|/|Тражи у „$[лок %1]“..."

#: discover/qml/SourcesPage.qml:17
#, kde-format
msgid "Settings"
msgstr ""

#: discover/qml/SourcesPage.qml:98
#, kde-format
msgid "Default source"
msgstr ""

#: discover/qml/SourcesPage.qml:105
#, fuzzy, kde-format
#| msgid "Add Source"
msgid "Add Source…"
msgstr "Додај извор"

#: discover/qml/SourcesPage.qml:131
#, kde-format
msgid "Make default"
msgstr "Учини подразумеваним"

#: discover/qml/SourcesPage.qml:222
#, kde-format
msgid "Increase priority"
msgstr ""

#: discover/qml/SourcesPage.qml:228
#, kde-format
msgid "Failed to increase '%1' preference"
msgstr ""

#: discover/qml/SourcesPage.qml:234
#, kde-format
msgid "Decrease priority"
msgstr ""

#: discover/qml/SourcesPage.qml:240
#, kde-format
msgid "Failed to decrease '%1' preference"
msgstr ""

#: discover/qml/SourcesPage.qml:246
#, kde-format
msgid "Remove repository"
msgstr ""

#: discover/qml/SourcesPage.qml:257
#, kde-format
msgid "Show contents"
msgstr ""

#: discover/qml/SourcesPage.qml:297
#, kde-format
msgid "Missing Backends"
msgstr ""

#: discover/qml/UpdatesPage.qml:12
#, kde-format
msgid "Updates"
msgstr "Допуне"

#: discover/qml/UpdatesPage.qml:45
#, fuzzy, kde-format
#| msgid "Updates"
msgid "Update Issue"
msgstr "Допуне"

#: discover/qml/UpdatesPage.qml:45
#, kde-format
msgid "Technical details"
msgstr ""

#: discover/qml/UpdatesPage.qml:61
#, kde-format
msgid "There was an issue installing this update. Please try again later."
msgstr ""

#: discover/qml/UpdatesPage.qml:67
#, kde-format
msgid "See Technical Details"
msgstr ""

#: discover/qml/UpdatesPage.qml:94
#, kde-format
msgctxt "@info %1 is the name of the user's distro/OS"
msgid ""
"If the error indicated above looks like a real issue and not a temporary "
"network error, please report it to %1, not KDE."
msgstr ""

#: discover/qml/UpdatesPage.qml:102
#, kde-format
msgid "Copy Text"
msgstr ""

#: discover/qml/UpdatesPage.qml:106
#, kde-format
msgctxt "@info %1 is the name of the user's distro/OS"
msgid "Error message copied. Remember to report it to %1, not KDE!"
msgstr ""

#: discover/qml/UpdatesPage.qml:113
#, kde-format
msgctxt "@action:button %1 is the name of the user's distro/OS"
msgid "Report Issue to %1"
msgstr ""

#: discover/qml/UpdatesPage.qml:140
#, fuzzy, kde-format
#| msgid "Update Selected"
msgctxt "@action:button as in, 'update the selected items' "
msgid "Update Selected"
msgstr "Ажурирај изабрано"

#: discover/qml/UpdatesPage.qml:140
#, fuzzy, kde-format
#| msgid "Update All"
msgctxt "@action:button as in, 'update all items'"
msgid "Update All"
msgstr "Ажурирај све"

#: discover/qml/UpdatesPage.qml:181
#, kde-format
msgid "Ignore"
msgstr ""

#: discover/qml/UpdatesPage.qml:227
#, kde-format
msgid "Select All"
msgstr ""

#: discover/qml/UpdatesPage.qml:235
#, kde-format
msgid "Select None"
msgstr ""

#: discover/qml/UpdatesPage.qml:242
#, kde-format
msgid "Restart automatically after update has completed"
msgstr ""

#: discover/qml/UpdatesPage.qml:249
#, kde-format
msgid "Total size: %1"
msgstr ""

#: discover/qml/UpdatesPage.qml:284
#, kde-format
msgid "Restart Now"
msgstr ""

#: discover/qml/UpdatesPage.qml:384
#, kde-format
msgid "%1"
msgstr ""

#: discover/qml/UpdatesPage.qml:400
#, fuzzy, kde-format
#| msgid "Install"
msgid "Installing"
msgstr "Инсталирај"

#: discover/qml/UpdatesPage.qml:436
#, fuzzy, kde-format
#| msgid "Update All"
msgid "Update from:"
msgstr "Ажурирај све"

#: discover/qml/UpdatesPage.qml:448
#, kde-format
msgctxt ""
"%1 is the backend that provides this app, %2 is the specific repository or "
"address within that backend"
msgid "%1 (%2)"
msgstr ""

#: discover/qml/UpdatesPage.qml:455
#, fuzzy, kde-format
#| msgid "More Information..."
msgid "More Information…"
msgstr "Више података..."

#: discover/qml/UpdatesPage.qml:483
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "Fetching updates"
msgctxt "@info"
msgid "Fetching updates…"
msgstr "Добављам допуне..."

#: discover/qml/UpdatesPage.qml:496
#, kde-format
msgctxt "@info"
msgid "Updates"
msgstr "Допуне"

#: discover/qml/UpdatesPage.qml:505
#, kde-format
msgctxt "@info"
msgid "Restart the system to complete the update process"
msgstr ""

#: discover/qml/UpdatesPage.qml:517 discover/qml/UpdatesPage.qml:524
#: discover/qml/UpdatesPage.qml:531
#, fuzzy, kde-format
#| msgid "Updates"
msgctxt "@info"
msgid "Up to date"
msgstr "Допуне"

#: discover/qml/UpdatesPage.qml:538
#, kde-format
msgctxt "@info"
msgid "Should check for updates"
msgstr "Треба проверити допуне"

#: discover/qml/UpdatesPage.qml:545
#, kde-format
msgctxt "@info"
msgid "Time of last update unknown"
msgstr ""

#, fuzzy
#~| msgid "Updates"
#~ msgid "&Up to date"
#~ msgstr "Допуне"

#~ msgid "Jonathan Thomas"
#~ msgstr "Џонатан Томас"

#~ msgid "Discard"
#~ msgstr "Одбаци"

#~ msgid "More..."
#~ msgstr "Више..."

#, fuzzy
#~| msgid "Source:"
#~ msgid "Sources"
#~ msgstr "Извор:"

#~ msgid "Category:"
#~ msgstr "Категорија:"

#~ msgid "Source:"
#~ msgstr "Извор:"

#, fuzzy
#~| msgid ""
#~| "Could not close the application, there are tasks that need to be done."
#~ msgid "Could not close Discover, there are tasks that need to be done."
#~ msgstr "Не могу да затворим програм, има још недовршених задатака."

#~ msgid "Extensions..."
#~ msgstr "Проширења..."

#~ msgid "Search..."
#~ msgstr "Тражи..."

#~ msgid "%1 (Default)"
#~ msgstr "%1 (подразумевано)"

#~ msgid "Delete the origin"
#~ msgstr "Обриши извориште"

#, fuzzy
#~| msgid "updates selected"
#~ msgid "All updates selected (%1)"
#~ msgstr "Изабране допуне"

#, fuzzy
#~| msgid "updates selected"
#~ msgid "%1/%2 update selected (%3)"
#~ msgid_plural "%1/%2 updates selected (%3)"
#~ msgstr[0] "Изабране допуне"
#~ msgstr[1] "Изабране допуне"
#~ msgstr[2] "Изабране допуне"
#~ msgstr[3] "Изабране допуне"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Fetching updates"
#~ msgctxt "@info"
#~ msgid "Fetching updates..."
#~ msgstr "Добављам допуне..."

#, fuzzy
#~| msgctxt "@info"
#~| msgid "The system is up to date"
#~ msgctxt "@info"
#~ msgid "The system requires a restart to apply updates"
#~ msgstr "Систем је ажуран"

#~ msgctxt "@info"
#~ msgid "It is unknown when the last check for updates was"
#~ msgstr "Не зна се кад је била последња провера допуна"
