# Translation of libdiscover to Norwegian Bokmål
#
# Bjørn Steensrud <bjornst@skogkatt.homelinux.org>, 2010, 2011, 2012, 2013, 2014, 2015.
# John Ivar Eriksen <jieriksen@runbox.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-28 01:40+0000\n"
"PO-Revision-Date: 2023-02-17 08:42+0100\n"
"Last-Translator: John Ivar Eriksen <jieriksen@runbox.com>\n"
"Language-Team: Norwegian Bokmål <l10n-no@lister.huftis.org>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.04.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "John Ivar Eriksen"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "jieriksen@runbox.com"

#: libdiscover/appstream/AppStreamUtils.cpp:103
#, kde-format
msgid "Proprietary"
msgstr "Proprietær"

#: libdiscover/appstream/AppStreamUtils.cpp:105
#, kde-format
msgid "Public Domain"
msgstr "Public Domain"

#: libdiscover/appstream/AppStreamUtils.cpp:111
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:326
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:297
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:360
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:386
#: libdiscover/UpdateModel/UpdateModel.cpp:118
#: libdiscover/UpdateModel/UpdateModel.cpp:329
#, kde-format
msgid "Unknown"
msgstr "Ukjent"

#: libdiscover/appstream/AppStreamUtils.cpp:187
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content suitable for everyone"
msgid "All Audiences"
msgstr "For alle"

#: libdiscover/appstream/AppStreamUtils.cpp:190
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content with relatively benign themes only unsuitable for very young "
"children, such as minor cartoon violence or mild profanity"
msgid "Mild Content"
msgstr "Mildt innhold"

#: libdiscover/appstream/AppStreamUtils.cpp:193
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content with some intense themes, such as somewhat realistic violence, "
"references to sexuality, or adult profanity"
msgid "Moderate Content"
msgstr "Moderat innhold"

#: libdiscover/appstream/AppStreamUtils.cpp:196
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"mature content that could be quite objectionable or unsuitable for young "
"audiences, such as realistic graphic violence, extreme profanity or nudity, "
"or glorification of drug use"
msgid "Intense Content"
msgstr "Intenst innhold"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:171
#, fuzzy, kde-format
msgid "Technical error message: %1"
msgstr "Intern feil: %1"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:223
#, kde-format
msgid "Error while submitting usefulness: %1"
msgstr "Feil ved innsending av nyttevurdering: %1"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:280
#, kde-format
msgid "Error while submitting review: %1"
msgstr "Feil ved innsending av vurdering: %1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Dummy Category"
msgstr "Eksempelkategori"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:11
#, kde-format
msgctxt "Category"
msgid "dummy"
msgstr "attrapp"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:18
#, kde-format
msgctxt "Category"
msgid "dummy addons"
msgstr "eksempel-tillegg"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:26
#, kde-format
msgctxt "Category"
msgid "dummy 1"
msgstr "eksempel 1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:33
#, kde-format
msgctxt "Category"
msgid "dummy with stuff"
msgstr "eksempel med ting"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:40
#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:55
#, kde-format
msgctxt "Category"
msgid "dummy 2.1"
msgstr "eksempel 2.1"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:48
#, kde-format
msgctxt "Category"
msgid "dummy with quite some stuff"
msgstr "eksempel med mange ting"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:64
#, kde-format
msgctxt "Category"
msgid "dummy 3"
msgstr "eksempel 3"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:74
#, kde-format
msgctxt "Category"
msgid "dummy 4"
msgstr "eksempel 4"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:5
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:5
#, kde-format
msgctxt "Category"
msgid "All Applications"
msgstr "Alle programmer"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:29
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:29
#, kde-format
msgctxt "Category"
msgid "Accessories"
msgstr "Tilbehør"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:40
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:40
#, kde-format
msgctxt "Category"
msgid "Accessibility"
msgstr "Tilgjengelighet"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:51
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:51
#, kde-format
msgctxt "Category"
msgid "Developer Tools"
msgstr "Utviklerverktøy"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:60
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:60
#, kde-format
msgctxt "Category"
msgid "Debugging"
msgstr "Feilsøking"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:70
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:70
#, kde-format
msgctxt "Category"
msgid "Graphic Interface Design"
msgstr "Grensesnittdesign"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:79
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:79
#, kde-format
msgctxt "Category"
msgid "IDEs"
msgstr "IDE-er"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:88
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:88
#, kde-format
msgctxt "Category"
msgid "Localization"
msgstr "Lokalisering"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:98
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:98
#, kde-format
msgctxt "Category"
msgid "Profiling"
msgstr "Profilering"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:107
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:107
#, kde-format
msgctxt "Category"
msgid "Web Development"
msgstr "Nettutvikling"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:120
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:119
#, kde-format
msgctxt "Category"
msgid "Education"
msgstr "Opplæring"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:130
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:129
#, kde-format
msgctxt "Category"
msgid "Science and Engineering"
msgstr "Teknikk og vitenskap"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:139
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:138
#, kde-format
msgctxt "Category"
msgid "Astronomy"
msgstr "Astronomi"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:147
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:146
#, kde-format
msgctxt "Category"
msgid "Biology"
msgstr "Biologi"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:155
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:154
#, kde-format
msgctxt "Category"
msgid "Chemistry"
msgstr "Kjemi"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:164
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:163
#, kde-format
msgctxt "Category"
msgid "Computer Science and Robotics"
msgstr "Datamatikk og robotikk"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:175
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:174
#, kde-format
msgctxt "Category"
msgid "Electronics"
msgstr "Elektronikk"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:184
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:183
#, kde-format
msgctxt "Category"
msgid "Engineering"
msgstr "Teknikk"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:193
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:192
#, kde-format
msgctxt "Category"
msgid "Geography"
msgstr "Geografi"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:201
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:200
#, kde-format
msgctxt "Category"
msgid "Geology"
msgstr "Geologi"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:210
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:209
#, kde-format
msgctxt "Category"
msgid "Mathematics"
msgstr "Matematikk"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:221
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:220
#, kde-format
msgctxt "Category"
msgid "Physics"
msgstr "Fysikk"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:232
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:231
#, kde-format
msgctxt "Category"
msgid "Games"
msgstr "Spill"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:241
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:240
#, kde-format
msgctxt "Category"
msgid "Arcade"
msgstr "Arkade"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:250
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:249
#, kde-format
msgctxt "Category"
msgid "Board Games"
msgstr "Brettspill"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:259
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:258
#, kde-format
msgctxt "Category"
msgid "Card Games"
msgstr "Kortspill"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:268
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:267
#, kde-format
msgctxt "Category"
msgid "Puzzles"
msgstr "Puslespill"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:277
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:276
#, kde-format
msgctxt "Category"
msgid "Role Playing"
msgstr "Rollespill"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:286
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:285
#, kde-format
msgctxt "Category"
msgid "Simulation"
msgstr "Simulering"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:295
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:294
#, kde-format
msgctxt "Category"
msgid "Strategy"
msgstr "Strategi"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:304
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:303
#, kde-format
msgctxt "Category"
msgid "Sports"
msgstr "Sport"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:313
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:312
#, kde-format
msgctxt "Category"
msgid "Action"
msgstr "Action"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:322
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:321
#, kde-format
msgctxt "Category"
msgid "Emulators"
msgstr "Emulatorer"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:334
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:334
#, kde-format
msgctxt "Category"
msgid "Graphics"
msgstr "Grafikk"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:342
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:342
#, kde-format
msgctxt "Category"
msgid "3D"
msgstr "3D"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:350
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:350
#, kde-format
msgctxt "Category"
msgid "Drawing"
msgstr "Tegning"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:362
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:362
#, kde-format
msgctxt "Category"
msgid "Painting and Editing"
msgstr "Maling og redigering"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:375
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:375
#, kde-format
msgctxt "Category"
msgid "Photography"
msgstr "Fotografering"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:384
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:384
#, kde-format
msgctxt "Category"
msgid "Publishing"
msgstr "Forlagsvirksomhet"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:393
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:393
#, kde-format
msgctxt "Category"
msgid "Scanning and OCR"
msgstr "Skanning og OCR"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:403
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:403
#, kde-format
msgctxt "Category"
msgid "Viewers"
msgstr "Framvisning"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:415
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:415
#, kde-format
msgctxt "Category"
msgid "Internet"
msgstr "Internett"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:423
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:423
#, kde-format
msgctxt "Category"
msgid "Chat"
msgstr "Prat"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:433
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:433
#, kde-format
msgctxt "Category"
msgid "File Sharing"
msgstr "Fildeling"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:442
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:442
#, kde-format
msgctxt "Category"
msgid "Mail"
msgstr "E-post"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:451
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:451
#, kde-format
msgctxt "Category"
msgid "Web Browsers"
msgstr "Nettlesere"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:463
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:463
#, kde-format
msgctxt "Category"
msgid "Multimedia"
msgstr "Multimedia"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:472
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:472
#, kde-format
msgctxt "Category"
msgid "Audio and Video Editors"
msgstr "Lyd- og videoredigering"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:481
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:481
#, kde-format
msgctxt "Category"
msgid "Audio Players"
msgstr "Lydavspiller"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:502
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:502
#, kde-format
msgctxt "Category"
msgid "Video Players"
msgstr "Videospiller"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:520
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:520
#, kde-format
msgctxt "Category"
msgid "CD and DVD"
msgstr "CD og DVD"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:532
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:532
#, kde-format
msgctxt "Category"
msgid "Office"
msgstr "Kontor"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:542
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:542
#, kde-format
msgctxt "Category"
msgid "System Settings"
msgstr "Systeminnstillinger"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:124
#, kde-format
msgctxt "user denotes this as user-scoped flatpak repo"
msgid "%1 (user)"
msgstr "%1 (bruker)"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:709
#, kde-format
msgid "Local bundle"
msgstr "Lokal samling"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1676
#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:742
#, kde-format
msgid "Malformed appstream url '%1'"
msgstr "Ugyldig appstream-adresse «%1»"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1780
#, kde-format
msgid "Failed to add source '%1': %2"
msgstr "Klarte ikke legge til kilde «%1»: %2"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1901
#, kde-format
msgid "There are no Flatpak sources."
msgstr "Det finnes ingen Flatpak-kilder."

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1905
#, kde-format
msgid "Failed to load \"%1\" source"
msgstr "Klarte ikke laste kilden «%1»"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:352
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>This application comes from \"%1\" (hosted at <link>%2</link>). Other "
"software in this repository will also be made be available in Discover when "
"the application is installed.</para>"
msgstr ""
"<para>Dette programmet kommer fra «%1» (tilgjengelig fra <link>%2</link>). "
"Andre programmer i denne pakkebrønnen vil også bli tilgjengelig i Discover "
"når programmet blir installert.</para>"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:447
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:455
#, kde-format
msgid "Retrieving size information"
msgstr "Henter størrelsesinformasjon"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:449
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:457
#, kde-format
msgid "Unknown size"
msgstr "Ukjent størrelse"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:451
#, kde-format
msgctxt "@info app size"
msgid "%1 to download, %2 on disk"
msgstr "%1 å laste ned, %2 på disk"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:459
#, kde-format
msgctxt "@info app size"
msgid "%1 on disk"
msgstr "%1 på disk"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:513
#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:483
#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:69
#, kde-format
msgid "Failed to start '%1': %2"
msgstr "Klarte ikke starte «%1»: %2"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:747
#, kde-format
msgid "All Files"
msgstr "Alle filer"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:749
#, kde-format
msgid "Home"
msgstr "Hjem"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:751
#, kde-format
msgid "Downloads"
msgstr "Nedlastinger"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:753
#, kde-format
msgid "Music"
msgstr "Musikk"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:810
#, kde-format
msgid "Network Access"
msgstr "Nettverkstilgang"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:811
#, kde-format
msgid "Can access the internet"
msgstr "Har tilgang til Internett"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:817
#, fuzzy, kde-format
#| msgid "System Bus Access"
msgid "Sound system access"
msgstr "Tilgang til systembussen"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:818
#, kde-format
msgid "Can play audio"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:822
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:963
#, kde-format
msgid "Session Bus Access"
msgstr "Tilgang til øktbussen"

# Unclear phrasing in English. Can be interpreted as:
# 1. "can communicate with other app and process *by* using the following", i.e. SomeApp *can use* the following to communicate with other apps.
# 2. "can communicate with other app and process *which are* using the following", i.e. SomeApp can communicate with *other apps that are using* the following protocols".
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:823
#, fuzzy, kde-format
#| msgid ""
#| "Can communicate with other applications and processes in the same desktop "
#| "session using the following communication protocols: %1"
msgid ""
"Can communicate with all other applications and processes run in this user "
"account"
msgstr ""
"Kan kommunisere med andre programmer og prosesser i samme brukerøkt via "
"følgende kommunikasjonsprotokoller: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:828
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:974
#, kde-format
msgid "System Bus Access"
msgstr "Tilgang til systembussen"

# Unclear phrasing in English. Can be interpreted as:
# 1. "can communicate with other app and process *by* using the following", i.e. SomeApp *can use* the following to communicate with other apps.
# 2. "can communicate with other app and process *which are* using the following", i.e. SomeApp can communicate with *other apps that are using* the following protocols".
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:829
#, fuzzy, kde-format
#| msgid ""
#| "Can communicate with other applications and processes in the same desktop "
#| "session using the following communication protocols: %1"
msgid "Can communicate with all other applications and processes on the system"
msgstr ""
"Kan kommunisere med andre programmer og prosesser i samme brukerøkt via "
"følgende kommunikasjonsprotokoller: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:834
#, kde-format
msgid "Remote Login Access"
msgstr "Tilgang til fjerninnlogging"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:835
#, kde-format
msgid "Can initiate remote login requests using the SSH protocol"
msgstr "Kan logge på eksterne maskiner via SSH-protokollen"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:839
#, kde-format
msgid "Smart Card Access"
msgstr "Smartkort-tilgang"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:840
#, kde-format
msgid "Can integrate and communicate with smart cards"
msgstr "Kan integrere og kommunisere med smartkort"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:844
#, kde-format
msgid "Printer Access"
msgstr "Skrivertilgang"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:845
#, kde-format
msgid "Can integrate and communicate with printers"
msgstr "Kan integrere og kommunisere med skrivere"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:849
#, kde-format
msgid "GPG Agent"
msgstr "GPG-agent"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:850
#, kde-format
msgid ""
"Allows access to the GPG cryptography service, generally used for signing "
"and reading signed documents"
msgstr ""
"Får tilgang til kryptografitjenesten GPG, vanligvis brukt til signering og "
"lesing av signerte dokumenter"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:856
#, kde-format
msgid "Bluetooth Access"
msgstr "Bluetooth-tilgang"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:857
#, kde-format
msgid "Can integrate and communicate with Bluetooth devices"
msgstr "Kan integrere og kommunisere med Bluetooth-enheter"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:861
#, kde-format
msgid "Low-Level System Access"
msgstr "Lavnivå systemtilgang"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:862
#, kde-format
msgid "Can make low-level system calls (e.g. ptrace)"
msgstr "Får gjøre systemkall på lavnivå (for eksempel «ptrace»)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:868
#, kde-format
msgid "Device Access"
msgstr "Enhetstilgang"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:869
#, kde-format
msgid "Can communicate with and control built-in or connected hardware devices"
msgstr "Kan kommunisere med og styre innebygd eller tilkoblet utstyr"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:873
#, kde-format
msgid "Kernel-based Virtual Machine Access"
msgstr "Kjernebasert tilgang til virtuelle maskiner"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:874
#, kde-format
msgid "Allows running other operating systems as guests in virtual machines"
msgstr ""
"Tillater kjøring av andre operativsystemer som gjester i virtuelle maskiner"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:898
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:910
#, kde-format
msgid "%1 (read-only)"
msgstr "%1 (skrivebeskyttet)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:901
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:913
#, kde-format
msgid "%1 (can create files)"
msgstr "%1 (kan opprette filer)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:904
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:922
#, kde-format
msgid "%1 (read & write) "
msgstr "%1 (lese/skrive)"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:931
#, kde-format
msgid "Home Folder Access"
msgstr "Tilgang til hjemmemappe"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:934
#, kde-format
msgid ""
"Can read, write, and create files in the following locations in your home "
"folder without asking permission first: %1"
msgstr ""
"Kan lese, skrive og opprette filer på følgende plasseringer i hjemmemappen, "
"uten å spørre om tillatelse først: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:936
#, kde-format
msgid ""
"Can read and write files in the following locations in your home folder "
"without asking permission first: %1"
msgstr ""
"Kan lese og skrive til filer på følgende plasseringer i hjemmemappen, uten å "
"spørre om tillatelse først: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:938
#, kde-format
msgid ""
"Can read files in the following locations in your home folder without asking "
"permission first: %1"
msgstr ""
"Kan lese filer på følgende plasseringer i hjemmemappen, uten å spørre om "
"tillatelse først: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:940
#, kde-format
msgid ""
"Can access files in the following locations in your home folder without "
"asking permission first: %1"
msgstr ""
"Har tilgang til filer på følgende plasseringer i hjemmemappen, uten å spørre "
"om tillatelse først: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:946
#, kde-format
msgid "System Folder Access"
msgstr "Tilgang til systemmappe"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:948
#, kde-format
msgid ""
"Can read, write, and create system files in the following locations without "
"asking permission first: %1"
msgstr ""
"Kan lese, skrive og opprette systemfiler på følgende plasseringer, uten å "
"spørre om tillatelse først: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:950
#, kde-format
msgid ""
"Can read and write system files in the following locations without asking "
"permission first: %1"
msgstr ""
"Kan lese og skrive til systemfiler på følgende plasseringer, uten å spørre "
"om tillatelse først: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:952
#, kde-format
msgid ""
"Can read system files in the following locations without asking permission "
"first: %1"
msgstr ""
"Kan lese systemfiler på følgende plasseringer, uten å spørre om tillatelse "
"først: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:954
#, kde-format
msgid ""
"Can access system files in the following locations without asking permission "
"first: %1"
msgstr ""
"Har tilgang til systemfiler på følgende plasseringer, uten å spørre om "
"tillatelse først: %1"

# Unclear phrasing in English. Can be interpreted as:
# 1. "can communicate with other app and process *by* using the following", i.e. SomeApp *can use* the following to communicate with other apps.
# 2. "can communicate with other app and process *which are* using the following", i.e. SomeApp can communicate with *other apps that are using* the following protocols".
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:964
#, kde-format
msgid ""
"Can communicate with other applications and processes in the same desktop "
"session using the following communication protocols: %1"
msgstr ""
"Kan kommunisere med andre programmer og prosesser i samme brukerøkt via "
"følgende kommunikasjonsprotokoller: %1"

# Unclear phrasing in English. Can be interpreted as:
# 1. "can communicate with all apps *by* using the following", i.e. SomeApp *can use* the following to communicate with other apps.
# 2. "can communicate with all spps *which are* using the following", i.e. SomeApp can communicate with *other apps that are using* the following protocols".
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:976
#, kde-format
msgid ""
"Can communicate with all applications and system services using the "
"following communication protocols: %1"
msgstr ""
"Kan kommunisere med alle programmer og systemtjenester via følgende "
"kommunikasjonsprotokoller: %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:90
#, kde-format
msgid "Add Flathub"
msgstr "Legg til Flathub"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:91
#, kde-format
msgid "Apply Changes"
msgstr "Bruk endringene"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:95
#, kde-format
msgid ""
"Changes to the priority of Flatpak sources must be applied before they will "
"take effect."
msgstr ""
"Endringer i prioriteringer av Flatpak-kilder må tas i bruk før de trer i "
"kraft."

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:99
#, kde-format
msgid ""
"Makes it possible to easily install the applications listed in https://"
"flathub.org"
msgstr ""
"Gjør det mulig å enkelt installere programmer som finnes på https://flathub."
"org"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:165
#, kde-format
msgid "Could not add the source %1"
msgstr "Klarte ikke legge til kilden %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:281
#, kde-format
msgid "Removing '%1'"
msgstr "Fjerner «%1»"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:282
#, kde-format
msgid ""
"To remove this repository, the following applications must be uninstalled:"
"<ul><li>%1</li></ul>"
msgstr ""
"Følgende programmer må avinstalleres før du kan fjerne pakkebrønnen: <ul><li>"
"%1</li></ul>"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:299
#, kde-format
msgid "Failed to remove %1 remote repository: %2"
msgstr "Klarte ikke å fjerne %1 pakkebrønn: %2"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:303
#, kde-format
msgid "Could not find %1"
msgstr "Fant ikke %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:335
#, kde-format
msgid "%1 (user)"
msgstr "%1 (bruker)"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:396
#, kde-format
msgid "Enter a Flatpak repository URI (*.flatpakrepo):"
msgstr "Skriv inn adressen til Flatpak-pakkebrønn (*.flatpakrepo):"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:29
#, kde-format
msgid "Adding remote '%1' in %2 from %3"
msgstr "Legger til ekstern «%1» i %2 fra %3"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:195
#, kde-format
msgid "Could not find '%1' in '%2'; please make sure it's available."
msgstr "Kunne ikke finne «%1» i «%2»; forsikre deg om at den er tilgjengelig."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:20
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid ""
"This development version of %1 is outdated. Using the stable version is "
"highly recommended."
msgstr ""
"Denne utviklingsversjonen av %1 er utdatert. Det anbefales å bruke den "
"stabile versjonen."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:20
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid "A more stable version of %1 is available."
msgstr "En mer stabil versjon av %1 er tilgjengelig."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:44
#, kde-format
msgctxt "@action: button %1 is the name of a Flatpak repo"
msgid "View Stable Version on %1"
msgstr "Vis stabil versjon på %1"

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:17
#, kde-format
msgid "%1 is not installed but it still has data present."
msgstr "%1 er ikke installert, men har likevel data lagret."

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:31
#, kde-format
msgid "Delete settings and user data"
msgstr "Slett innstillinger og brukerdata"

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:34
#, fuzzy, kde-format
msgid "Clearing settings and user data…"
msgstr "Slett innstillinger og brukerdata"

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:21
#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:16
#, kde-format
msgctxt "%1 is the name of the application"
msgid "Permissions for %1"
msgstr "Tilgang for %1"

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:56
#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:14
#, kde-format
msgid "Configure permissions…"
msgstr "Sett opp tilgang …"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:38
#, kde-format
msgid ""
"The remote %1 require that you accept their license:\n"
" %2"
msgstr ""
"%1 krever at du godtar lisensvilkårene:\n"
"%2"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:41
#, kde-format
msgid "Review EULA"
msgstr "Les sluttbrukeravtalen (EULA)"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:137
#, kde-format
msgid "Could not enable remote %1: %2"
msgstr "Klarte ikke slå på ekstern %1: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:61
#, kde-format
msgid ""
"Unsupported question:\n"
"%1"
msgstr ""
"Ikke-støttet spørsmål:\n"
"%1"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:153
#, kde-format
msgid "Backend %1 took too long to initialize"
msgstr "Baksystemet %1 brukte for lang tid på å starte opp"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:212
#, kde-format
msgid "Applications"
msgstr "Programmer"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:258
#, kde-format
msgid "Plasma Addons"
msgstr "Plasma-tillegg"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:258
#, kde-format
msgid "Application Addons"
msgstr "Programtillegg"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:346
#, kde-format
msgid "Network error in backend %1: %2"
msgstr "Nettverksfeil i baksystemet %1: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:353
#, kde-format
msgid ""
"Too many requests sent to the server for backend %1. Please try again in a "
"few minutes."
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:356
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:362
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:367
#, kde-format
msgid "Invalid %1 backend, contact your distributor."
msgstr "Ugyldig %1-baksystem. Kontakt distributøren din."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:386
#, kde-format
msgid ""
"Unable to complete the update of %1. You can try and perform this action "
"through the Get Hot New Stuff dialog, which grants tighter control. The "
"reported error was:\n"
"%2"
msgstr ""
"Klarte ikke fullføre oppdateringen av %1. Du kan prøve å fullføre den via "
"«Hent kule, nye ting»-vinduet, som gir utvidet kontroll. Feilmeldinga var:\n"
"%2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:396
#, kde-format
msgid "Could not fetch screenshot for the entry %1 in backend %2"
msgstr "Klarte ikke hente skjermbildet for oppføringen %1 i baksystemet %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:400
#, kde-format
msgid "Unhandled error in %1 backend. Contact your distributor."
msgstr "Uhåndtert feil i baksystemet for %1. Kontakt distributøren din."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:405
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:518
#, kde-format
msgid "Wrong KNewStuff URI: %1"
msgstr "Feil adresse til KNewStuff: %1"

#: libdiscover/backends/KNSBackend/KNSResource.cpp:169
#, kde-format
msgctxt "The name of the KDE Store"
msgid "KDE Store"
msgstr "KDE-butikken"

#: libdiscover/backends/KNSBackend/KNSReviews.cpp:145
#, kde-format
msgid "Log in information for %1"
msgstr "Logg i informasjon for %1"

#: libdiscover/backends/PackageKitBackend/AppPackageKitResource.cpp:226
#, kde-format
msgid "Cannot launch %1"
msgstr "Klarer ikke starte %1"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:552
#, kde-format
msgctxt "Category"
msgid "Plasma Addons"
msgstr "Plasma-tillegg"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:563
#, kde-format
msgctxt "Category"
msgid "Plasma Widgets"
msgstr "Plasma-element"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:575
#, kde-format
msgctxt "Category"
msgid "Fonts"
msgstr "Skrifter"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:289
#, kde-format
msgid "Please make sure that Appstream is properly set up on your system"
msgstr "Se til at AppStream er riktig satt opp på systemet"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:329
#, kde-format
msgctxt "%1 is the date as formatted by the locale"
msgid ""
"Your operating system ended support on %1. Consider upgrading to a supported "
"version."
msgstr ""
"Operativsystemet ditt avsluttet støtte på %1. Vurder å oppgradere til et "
"støttet versjon."

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:854
#, kde-format
msgid "Cannot remove '%1'"
msgstr "Kan ikke fjerne «%1»"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:934
#, fuzzy, kde-format
msgid ""
"<b>A new major version of %1 has been released.</b>\n"
"To be able to upgrade to this new version, make sure to apply all available "
"updates and then restart the system."
msgstr ""
"<b>En ny hovedversjon av %1 har blitt sluppet!</b>\n"
"For å kunne oppdatere til den nye versjonen, installer alle utestående "
"oppdateringer og start systemet på nytt."

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:943
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:411
#, kde-format
msgid "Upgrade to %1 %2"
msgstr "Oppgrader til %1 %2"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:964
#, fuzzy, kde-format
msgid "A new major version has been released"
msgstr "<b>En ny hovedversjon er nå tilgjengelig!</b>>"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:18
#, kde-format
msgid "Out of memory"
msgstr "Slapp opp for minne"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:20
#, kde-format
msgid "No network connection available"
msgstr "Ingen nettverkstilkobling tilgjengelig"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:22
#, kde-format
msgid "Operation not supported"
msgstr "Handlingen er ikke støttet"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:25
#, kde-format
msgid "Internal error"
msgstr "Intern feil"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:27
#, kde-format
msgid "Internal error: %1"
msgstr "Intern feil: %1"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:31
#, kde-format
msgid "GPG failure"
msgstr "GPG-svikt"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:33
#, kde-format
msgid "PackageID invalid"
msgstr "PackageID ugyldig"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:35
#, kde-format
msgid "Package not installed"
msgstr "Pakka er ikke installert"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:37
#, kde-format
msgid "Package not found"
msgstr "Fant ikke pakka"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:39
#, kde-format
msgid "Package is already installed"
msgstr "Pakka er installert fra før"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:41
#, kde-format
msgid "Package download failed"
msgstr "Pakkenedlasting mislyktes"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:43
#, kde-format
msgid "Package group not found"
msgstr "Fant ikke pakkegruppa"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:45
#, kde-format
msgid "Package group list invalid"
msgstr "Lista over pakkegrupper er ugyldig"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:47
#, kde-format
msgid "Dependency resolution failed"
msgstr "Avhengigheter ble ikke løst"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:49
#, kde-format
msgid "Filter invalid"
msgstr "Ugyldig filter"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:51
#, kde-format
msgid "Failed while creating a thread"
msgstr "Klarte ikke å lage en tråd"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:53
#, kde-format
msgid "Transaction failure"
msgstr "Transaksjonsfeil"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:55
#, kde-format
msgid "Transaction canceled"
msgstr "Transaksjon avbrutt"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:57
#, kde-format
msgid "No Cache available"
msgstr "Ikke noe mellomlager tilgjengelig"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:59
#, kde-format
msgid "Cannot find repository"
msgstr "Kan ikke finne pakkebrønn"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:61
#, kde-format
msgid "Cannot remove system package"
msgstr "Kan ikke fjerne systempakke"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:63
#, kde-format
msgid "The PackageKit daemon has crashed"
msgstr "PackageKit-daemonen har krasjet"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:65
#, kde-format
msgid "Initialization failure"
msgstr "Klargjøringsfeil"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:67
#, kde-format
msgid "Failed to finalize transaction"
msgstr "Klarte ikke å avslutte transaksjon"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:69
#, kde-format
msgid "Config parsing failed"
msgstr "Klarte ikke å tolke oppsettet"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:71
#, kde-format
msgid "Cannot cancel transaction"
msgstr "Kan ikke avbryte transaksjon"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:73
#, kde-format
msgid "Cannot obtain lock"
msgstr "Kan ikke sette lås"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:75
#, kde-format
msgid "No packages to update"
msgstr "Ingen pakker trenger oppdatering"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:77
#, kde-format
msgid "Cannot write repo config"
msgstr "Kan ikke skrive til brønnoppsettet"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:79
#, kde-format
msgid "Local install failed"
msgstr "Lokalinstallasjonen var mislykket"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:81
#, kde-format
msgid "Bad GPG signature found"
msgstr "Ødelagt GPG-signatur funnet"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:83
#, kde-format
msgid "No GPG signature found"
msgstr "Fant ingen GPG-signatur"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:85
#, kde-format
msgid "Cannot install source package"
msgstr "Kan ikke installere kildepakke"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:87
#, kde-format
msgid "Repo configuration error"
msgstr "Feil i oppsettet for pakkebrønnen"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:89
#, kde-format
msgid "No license agreement"
msgstr "Ingen lisensbetingelse"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:91
#, kde-format
msgid "File conflicts found"
msgstr "Fant fillkonflikter"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:93
#, kde-format
msgid "Package conflict found"
msgstr "Fant pakkekonflikter"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:95
#, kde-format
msgid "Repo not available"
msgstr "Pakkebrønn ikke tilgjengelig"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:97
#, kde-format
msgid "Invalid package file"
msgstr "Ugyldig pakkefil"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:99
#, kde-format
msgid "Package install blocked"
msgstr "Pakkeinstallasjonen ble blokkert"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:101
#, kde-format
msgid "Corrupt package found"
msgstr "Fant ødelagt pakke"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:103
#, kde-format
msgid "All packages already installed"
msgstr "Alle pakkene er installert fra før"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:105
#, kde-format
msgid "File not found"
msgstr "Fant ikke fila"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:107
#, kde-format
msgid "No more mirrors available"
msgstr "Ingen flere speil er tilgjengelige"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:109
#, kde-format
msgid "No distro upgrade data"
msgstr "Ingen data om distribusjonsoppgradering"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:111
#, kde-format
msgid "Incompatible architecture"
msgstr "Inkompatibel arkitektur"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:113
#, kde-format
msgid "No space on device left"
msgstr "Ingen plass igjen på enheten"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:115
#, kde-format
msgid "A media change is required"
msgstr "Må bytte medium"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:117
#, kde-format
msgid "You have no authorization to execute this operation"
msgstr "Du har ingen autorisasjon til å utføre denne handlingen"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:119
#, kde-format
msgid "Update not found"
msgstr "Fant ikke oppdatering"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:121
#, kde-format
msgid "Cannot install from unsigned repo"
msgstr "Kan ikke installere fra usignert pakkebrønn"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:123
#, kde-format
msgid "Cannot update from unsigned repo"
msgstr "Kan ikke oppdatere fra usignert pakkebrønn"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:125
#, kde-format
msgid "Cannot get file list"
msgstr "Kan ikke hente fillista"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:127
#, kde-format
msgid "Cannot get requires"
msgstr "Kan ikke finne hva pakka krever"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:129
#, kde-format
msgid "Cannot disable repository"
msgstr "Kan ikke slå av pakkebrønn"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:131
#, kde-format
msgid "Restricted download detected"
msgstr "Fant nedlasting med restriksjoner"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:133
#, kde-format
msgid "Package failed to configure"
msgstr "Klarte ikke å sette opp pakka"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:135
#, kde-format
msgid "Package failed to build"
msgstr "Klarte ikke å bygge pakka"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:137
#, kde-format
msgid "Package failed to install"
msgstr "Pakke kunne ikke installeres"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:139
#, kde-format
msgid "Package failed to remove"
msgstr "Kunne ikke fjerne pakka"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:141
#, kde-format
msgid "Update failed due to running process"
msgstr "Oppdatering mislyktes på grunn av en kjørende prosess"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:143
#, kde-format
msgid "The package database changed"
msgstr "Pakkedatabasen  ble endret"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:145
#, kde-format
msgid "The provided type is not supported"
msgstr "Det er ikke støtte for den leverte typen"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:147
#, kde-format
msgid "Install root is invalid"
msgstr "Installasjonsroten er ugyldig"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:149
#, kde-format
msgctxt ""
"Failed to sync your Linux distro repositories or other sources of packages"
msgid "Cannot fetch sources"
msgstr "Kan ikke hente installasjonskilder"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:151
#, kde-format
msgid "Canceled priority"
msgstr "Kansellert prioritet"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:153
#, kde-format
msgid "Unfinished transaction"
msgstr "Ufullført transaksjon"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:155
#, kde-format
msgid "Lock required"
msgstr "Låsing kreves"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:160
#, kde-format
msgid "Unknown error %1."
msgstr "Ukjent feil %1."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:169
#, kde-format
msgid "'%1' was changed and suggests to be restarted."
msgstr "«%1» ble endret og ber om å bli startet på nytt."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:171
#, kde-format
msgid "A change by '%1' suggests your session to be restarted."
msgstr "En endring av «%1» tyder på at økta bør startes  på nytt."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:173
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the session is "
"recommended."
msgstr ""
"«%1» ble oppdatert av sikkerhetsgrunner, det anbefales å starte økta på nytt."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:175
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the system is "
"recommended."
msgstr ""
"«%1» ble oppdatert av sikkerhetsgrunner, det anbefales å starte systemet på "
"nytt."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:180
#, kde-format
msgid "A change by '%1' suggests your system to be restarted."
msgstr "En endring av «%1» gjør at du bør starte systemet på nytt."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:188
#, kde-format
msgid "The application will have to be restarted."
msgstr "Skal programmet starte minimert"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:190
#, kde-format
msgid "The session will have to be restarted"
msgstr "Økta må startes på nytt"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:192
#, kde-format
msgid "The system will have to be restarted."
msgstr "Systemet må startes på nytt."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:194
#, kde-format
msgid "For security, the session will have to be restarted."
msgstr "Økta må startes på nytt av sikkerhetsgrunner."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:196
#, kde-format
msgid "For security, the system will have to be restarted."
msgstr "Systemet må startes på nytt av sikkerhetsgrunner."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:208
#, kde-format
msgid "Waiting…"
msgstr "Venter …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:210
#, kde-format
msgid "Refreshing Cache…"
msgstr "Oppdaterer mellomlager …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:212
#, kde-format
msgid "Setup…"
msgstr "Sett opp …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:214
#, kde-format
msgid "Processing…"
msgstr "Behandler …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:216
#, kde-format
msgid "Remove…"
msgstr "Fjern …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:218
#, kde-format
msgid "Downloading…"
msgstr "Laster ned …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:220
#, kde-format
msgid "Installing…"
msgstr "Installerer …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:222
#, kde-format
msgid "Updating…"
msgstr "Oppdaterer …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:224
#, kde-format
msgid "Cleaning up…"
msgstr "Rydder opp …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:227
#, kde-format
msgid "Resolving dependencies…"
msgstr "Løser avhengigheter …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:229
#, kde-format
msgid "Checking signatures…"
msgstr "Kontrollerer signaturer …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:231
#, kde-format
msgid "Test committing…"
msgstr "Endringstest …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:233
#, kde-format
msgid "Committing…"
msgstr "Utfører endringer …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:236
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:362
#, kde-format
msgid "Finished"
msgstr "Ferdig"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:238
#, kde-format
msgid "Canceled"
msgstr "Avbrutt"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:240
#, kde-format
msgid "Waiting for lock…"
msgstr "Venter på lås …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:242
#, kde-format
msgid "Waiting for authorization…"
msgstr "Venter på godkjenning …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:247
#, kde-format
msgid "Copying files…"
msgstr "Kopiere filer …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:250
#, kde-format
msgid "Unknown Status"
msgstr "Ukjent status"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:258
#, kde-format
msgid "We are waiting for something."
msgstr "Vi venter på noe."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:260
#, kde-format
msgid "Setting up transaction…"
msgstr "Setter opp transaksjon …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:262
#, kde-format
msgid "The transaction is currently working…"
msgstr "Transaksjonen arbeider nå …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:264
#, kde-format
msgid "The transaction is currently removing packages…"
msgstr "Transaksjonen fjerner nå pakker …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:266
#, kde-format
msgid "The transaction is currently downloading packages…"
msgstr "Transaksjonen laster nå ned pakker …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:268
#, kde-format
msgid "The transactions is currently installing packages…"
msgstr "Transaksjonene installerer nå pakker …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:270
#, kde-format
msgid "The transaction is currently updating packages…"
msgstr "Transaksjonen oppdaterer nå pakker …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:272
#, kde-format
msgid "The transaction is currently cleaning up…"
msgstr "Transaksjonen rydder nå opp …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:275
#, kde-format
msgid ""
"The transaction is currently resolving the dependencies of the packages it "
"will install…"
msgstr ""
"Transaksjonen løser nå opp avhengigheter for pakkene som skal installeres …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:277
#, kde-format
msgid "The transaction is currently checking the signatures of the packages…"
msgstr "Transaksjonen kontrollerer nå signaturene til pakkene …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:279
#, kde-format
msgid ""
"The transaction is currently testing the commit of this set of packages…"
msgstr "Transaksjonen tester nå innlevering av disse pakkene …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:281
#, kde-format
msgid "The transaction is currently committing its set of packages…"
msgstr "Transaksjonen innleverer nå pakkene sine …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:284
#, kde-format
msgid "The transaction has finished!"
msgstr "Transaksjonen er nå avsluttet."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:286
#, kde-format
msgid "The transaction was canceled"
msgstr "Transaksjonen ble kansellert."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:288
#, kde-format
msgid "The transaction is currently waiting for the lock…"
msgstr "Transaksjonen venter nå på lås …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:290
#, kde-format
msgid "Waiting for the user to authorize the transaction…"
msgstr "Venter på at brukeren skal godkjenne transaksjonen …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:295
#, kde-format
msgid "The transaction is currently copying files…"
msgstr "Transaksjonen kopierer nå filer …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:297
#, kde-format
msgid "Currently refreshing the repository cache…"
msgstr "Oppfrisker nå opp pakkebrønnens mellomlager …"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:302
#, kde-format
msgid "Unknown status %1."
msgstr "Ukjent status: %1"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:313
#, kde-format
msgctxt "update state"
msgid "Stable"
msgstr "Stabil"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:315
#, kde-format
msgctxt "update state"
msgid "Unstable"
msgstr "Ustabil"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:317
#, kde-format
msgctxt "update state"
msgid "Testing"
msgstr "Tester"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:328
#: libdiscover/resources/AbstractResource.cpp:103
#, kde-format
msgid "Installed"
msgstr "Installert"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:330
#, kde-format
msgid "Not Installed"
msgstr "Ikke installert"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:332
#, kde-format
msgid "Low"
msgstr "Lav"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:334
#, kde-format
msgid "Enhancement"
msgstr "Forbedring"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:336
#, kde-format
msgid "Normal"
msgstr "Normal"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:338
#, kde-format
msgid "Bugfix"
msgstr "Feilfikser"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:340
#, kde-format
msgid "Important"
msgstr "Viktige"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:342
#, kde-format
msgid "Security"
msgstr "Sikkerhet"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:344
#, kde-format
msgid "Blocked"
msgstr "Blokkert"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:346
#, kde-format
msgid "Downloading"
msgstr "Laster ned"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:348
#, kde-format
msgid "Updating"
msgstr "Oppdaterer"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:350
#, kde-format
msgid "Installing"
msgstr "Installerer"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:352
#, kde-format
msgid "Removing"
msgstr "Fjerner"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:354
#, kde-format
msgid "Cleanup"
msgstr "Rydd opp"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:356
#, kde-format
msgid "Obsoleting"
msgstr "Gjør foreldet"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:358
#, kde-format
msgid "Collection Installed"
msgstr "Samling installert"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:360
#, kde-format
msgid "Collection Available"
msgstr "Samling tilgjengelig"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:364
#, kde-format
msgid "Reinstalling"
msgstr "Installerer på nytt"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:366
#, kde-format
msgid "Downgrading"
msgstr "Nedgraderer"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:368
#, kde-format
msgid "Preparing"
msgstr "Forbereder"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:370
#, kde-format
msgid "Decompressing"
msgstr "Pakker ut"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:372
#, kde-format
msgid "Untrusted"
msgstr "Ikke tiltrodd"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:374
#, kde-format
msgid "Trusted"
msgstr "Tiltrodd:"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:376
#, kde-format
msgid "Unavailable"
msgstr "Ikke tilgjengelig"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:123
#, kde-format
msgid "Failed Offline Update"
msgstr "Frakoblet oppdatering mislyktes"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:124
#, kde-format
msgid ""
"Failed to update %1 package\n"
"%2"
msgid_plural ""
"Failed to update %1 packages\n"
"%2"
msgstr[0] ""
"Klarte ikke oppdatere %1 pakke\n"
"%2"
msgstr[1] ""
"Klarte ikke oppdatere %1 pakker\n"
"%2"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:125
#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:177
#, kde-format
msgctxt "@action:button"
msgid "Open Discover"
msgstr "Åpne Discover"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:125
#, kde-format
msgctxt "@action:button"
msgid "Repair System"
msgstr "Reparer systemet"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:135
#, kde-format
msgid "Repairing failed offline update"
msgstr "Reparerer mislykket frakoblet oppdatering"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:142
#, kde-format
msgid "Repair Failed"
msgstr "Reparasjon mislyktes"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:143
#, kde-kuit-format
msgctxt "@info"
msgid "%1<nl/>Please report this error to your distribution."
msgstr "%1<nl/>Rapporter denne feilen til distribusjonen din."

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:153
#, kde-format
msgid "Repaired Successfully"
msgstr "Reparasjon vellykket"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:175
#, kde-format
msgid "Offline Updates"
msgstr "Oppdateringer frakoblet"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:176
#, kde-format
msgid "Successfully updated %1 package"
msgid_plural "Successfully updated %1 packages"
msgstr[0] "%1 pakke ble oppdatert"
msgstr[1] "%1 pakker ble oppdatert"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:183
#, kde-format
msgid "Unknown Source"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:328
#, kde-format
msgctxt "package-name (version)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:330
#, kde-format
msgctxt "comma separating package names"
msgid ", "
msgstr ", "

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:394
#, kde-format
msgid "Obsoletes:"
msgstr "Utdaterer:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:395
#, kde-format
msgid "Release Notes:"
msgstr "Versjonsmerknader:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:396
#, kde-format
msgid "Update State:"
msgstr "Oppdateringsstatus:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:397
#, kde-format
msgid "Restart:"
msgstr "Omstart:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:400
#, kde-format
msgid "Vendor:"
msgstr "Produsent:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:420
#, kde-format
msgid "%2 (plus %1 dependency)"
msgid_plural "%2 (plus %1 dependencies)"
msgstr[0] "%2 (pluss %1 avhengighet)"
msgstr[1] "%2 (pluss %1 avhengigheter)"

#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:103
#, kde-format
msgid "Repository URL:"
msgstr "Adresse til pakkebrønn:"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:93
#, kde-format
msgctxt "distro upgrade: name version"
msgid "%1 %2"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:95
#, kde-format
msgid "System upgrade"
msgstr "System­oppgradering"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:186
#, kde-format
msgid "1 package will be upgraded"
msgid_plural "%1 packages will be upgraded"
msgstr[0] "1 pakke blir oppgradert"
msgstr[1] "%1 pakker blir oppgradert"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:195
#, kde-format
msgid "<h3>%1</h3>Upgrade to new version %2<br/>No release notes provided"
msgstr ""
"<h3>%1</h3>Oppgrader til ny versjon %2<br/>Ingen versjonsmerknader er "
"tilgjengelige"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:197
#, kde-format
msgid ""
"<h3>%1</h3>Upgrade to new version %2<br/>Release notes:<blockquote>%3</"
"blockquote>"
msgstr ""
"<h3>%1</h3>Oppgrader til ny versjon %2<br/>Versjonsmerknader:<blockquote>%3</"
"blockquote>>"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:224
#, kde-format
msgid "Present"
msgstr "Nåtid"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:228
#, kde-format
msgid "Future"
msgstr "Fremtid"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:365
#, kde-format
msgctxt "@info:status %1 is a formatted disk space string e.g. '240 MiB'"
msgid "Not enough space to perform the update; only %1 of space are available."
msgstr ""
"Ikke nok lagringsplass til å gjennomføre oppdateringen; bare %1 "
"lagringsplass er tilgjengelig."

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:573
#, kde-format
msgid ""
"This update cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""
"Denne oppdateringen kan ikke fullføres, da den ville ha fjernet følgende "
"programmer, som er kritiske for drift av systemet:<nl/><ul><li>%1</li></"
"ul><nl/> Om du mener dette er en feil, kan du melde fra om det til pakkerene "
"av distribusjonen din."

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:580
#, kde-format
msgid "Confirm Changes"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:581
#, kde-format
msgid ""
"The following packages will be removed by the update:<ul><li>%1</li></ul><br/"
">in order to install:<ul><li>%2</li></ul>"
msgstr ""
"Følgende pakker blir fjernet av oppdateringen: <ul><li>%1</li></ul><br/"
">Dette for å kunne installere: <ul><li>%2</li></ul>"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:702
#, kde-kuit-format
msgctxt "@info"
msgid "%1:<nl/><nl/>%2"
msgstr "%1:<nl/><nl/>%2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:710
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:312
#, kde-format
msgid ""
"Media Change of type '%1' is requested.\n"
"%2"
msgstr ""
"Må bytte medium type «%1».\n"
"%2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:743
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:289
#, kde-format
msgid "Accept EULA"
msgstr "Godta EULA"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:744
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:290
#, kde-format
msgid ""
"The package %1 and its vendor %2 require that you accept their license:\n"
" %3"
msgstr ""
"Pakka %1 og dens leverandør %2 krever at du godtar deres lisens:\n"
" %3"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:861
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:329
#, kde-format
msgid "Missing signature for %1 in %2"
msgstr "Manglende signatur for %1 i %2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:862
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:330
#, kde-format
msgid ""
"Do you trust the following key?\n"
"\n"
"Url: %1\n"
"User: %2\n"
"Key: %3\n"
"Fingerprint: %4\n"
"Timestamp: %4\n"
msgstr ""
"Stoler du på denne nøkkelen?\n"
"\n"
"Adresse: %1\n"
"Bruker: %2\n"
"Nøkkel: %3\n"
"Fingeravtrykk: %4\n"
"Tidsstempel: %4\n"

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:190
#, kde-format
msgid ""
"This action cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""
"Denne handlingen kan ikke fullføres, da den ville ha fjernet følgende "
"programmer, som er kritiske for drift av systemet:<nl/><ul><li>%1</li></"
"ul><nl/> Hvis du mener dette er en feil, kan du melde fra om det til "
"pakkerene av distribusjonen din."

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:203
#, kde-format
msgid "Confirm package removal"
msgstr "Bekreft fjerning av pakke"

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:204
#, kde-format
msgid ""
"This action will also remove the following package:\n"
"%2"
msgid_plural ""
"This action will also remove the following packages:\n"
"%2"
msgstr[0] ""
"Handlingen vil også fjerne denne pakken:\n"
"%2"
msgstr[1] ""
"Handlingen vil også fjerne disse pakkene:\n"
"%2"

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:12
#, kde-format
msgid "Show Dependencies…"
msgstr "Vis avhengigheter …"

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:32
#, kde-format
msgid "Dependencies for package: %1"
msgstr "Avhengigheter for pakken: %1"

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:24
#, kde-format
msgid "Full Access"
msgstr "Full tilgang"

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:25
#, kde-format
msgid "Can access everything on the system"
msgstr "Får tilgang til alt på systemet"

#: libdiscover/backends/RpmOstreeBackend/rpm-ostree-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Operating System"
msgstr "Operativsystem"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:182
#, kde-format
msgid "rpm-ostree: Multiple booted deployments found. Please file a bug."
msgstr ""
"rpm-ostree: Flere oppstartede distribusjoner funnet. Send inn en feilrapport."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:194
#, kde-format
msgid "rpm-ostree: No booted deployment found. Please file a bug."
msgstr ""
"rpm-ostree: Ingen oppstartede distribusjoner funnet. Send inn en feilrapport."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:403
#, kde-format
msgid ""
"<b>A new major version of %1 has been released!</b>\n"
"To be able to update to this new version, make sure to apply all pending "
"updates and reboot your system."
msgstr ""
"<b>En ny hovedversjon av %1 har blitt sluppet!</b>\n"
"For å kunne oppdatere til den nye versjonen, installer alle utestående "
"oppdateringer og start systemet på nytt."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:413
#, kde-format
msgid "<b>A new major version has been released!</b>"
msgstr "<b>En ny hovedversjon er nå tilgjengelig!</b>>"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:549
#, kde-format
msgid "You have pending updates for the current version. Proceeding anyway."
msgstr ""
"Det finnes utestående oppdateringer for den gjeldende versjonen. Fortsetter "
"likevel."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:552
#, kde-format
msgid "Please update to the latest version before rebasing to a major version"
msgstr ""
"Oppdater til nyeste versjon før du gjør en «rebase» til en hovedversjon"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:560
#, kde-format
msgid "Missing remote ref for rebase operation. Please file a bug."
msgstr ""
"Mangler ekstern «ref» for «rebase»-operasjonen. Send inn en feilrapport."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:294
#, kde-format
msgid "GPL and other licenses"
msgstr "GPL og andre lisenser"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:304
#, kde-format
msgid "Additional packages: "
msgstr "Tilleggspakker"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:311
#, kde-format
msgid "Additional modules: "
msgstr "Tilleggsmoduler:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:318
#, kde-format
msgid "Local packages: "
msgstr "Lokale pakker:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:325
#, kde-format
msgid "Replaced packages:"
msgstr "Erstattede pakker:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:332
#, kde-format
msgid "Removed packages:"
msgstr "Fjernete pakker:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:393
#, kde-format
msgid "Currently booted version (pinned)"
msgstr "Kjørende versjon (festet)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:395
#, kde-format
msgid "Currently booted version"
msgstr "Kjørende versjon"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:398
#, kde-format
msgid "Version that will be used after reboot"
msgstr "Versjonen som blir brukt etter omstart"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:400
#, kde-format
msgid "Fallback version (pinned)"
msgstr "Reserveversjon (festet)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:402
#, kde-format
msgid "Fallback version"
msgstr "Reserveversjon"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeSourcesBackend.cpp:74
#, kde-format
msgid "ostree remotes"
msgstr "Eksterne ostree"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:38
#, fuzzy, kde-format
msgid ""
"rpm-ostree-backend: Error: No DBus interface provided. Please file a bug."
msgstr ""
"rpm-ostree: Ingen oppstartede distribusjoner funnet. Send inn en feilrapport."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:56
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Can not start a transaction for resource with an "
"invalid format. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:76
#, fuzzy, kde-format
msgid ""
"rpm-ostree-backend: Error: Can not rebase to an empty ref. Please file a bug."
msgstr ""
"rpm-ostree: Ingen oppstartede distribusjoner funnet. Send inn en feilrapport."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:94
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:259
#, fuzzy, kde-format
msgid ""
"rpm-ostree-backend: Error: Unknown operation requested. Please file a bug."
msgstr ""
"rpm-ostree: Ingen oppstartede distribusjoner funnet. Send inn en feilrapport."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:156
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:179
#, fuzzy, kde-format
msgid ""
"rpm-ostree transaction failed with:\n"
"%1"
msgstr "rpm-ostree-transaksjonen feilet med:"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:233
#, fuzzy, kde-format
msgid "rpm-ostree-backend: Error: Unknown resource format. Please file a bug."
msgstr ""
"rpm-ostree: Ingen oppstartede distribusjoner funnet. Send inn en feilrapport."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:353
#, kde-format
msgid ""
"Cancelling rpm-ostree transaction. This may take some time. Please wait."
msgstr "Avbryter rpm-ostree-transaksjonen. Dette kan ta tid. Vent litt."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:382
#, kde-format
msgid "Checking for a system update"
msgstr "Ser etter systemoppdatering"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:385
#, kde-format
msgid "Downloading system update"
msgstr "Laster ned systemoppdatering"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:388
#, kde-format
msgid "Updating the system"
msgstr "Oppdaterer systemet"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:391
#, kde-format
msgid "Updating to the next major version"
msgstr "Oppdaterer til neste hovedversjon"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:394
#, kde-format
msgid "Operation in progress (started outside of Discover)"
msgstr "Handlingen pågår (startet utenfra Discover)"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:400
#, kde-format
msgid "Unknown transaction type"
msgstr "Ukjent transaksjonstype"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:15
#, kde-format
msgid "Channels…"
msgstr "Kanaler …"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:24
#, kde-format
msgid "%1 channels"
msgstr "%1 kanaler"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:32
#: libdiscover/backends/SnapBackend/SnapResource.cpp:356
#, kde-format
msgid "%1 - %2"
msgstr "%1 – %2"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:35
#, kde-format
msgid "Switch"
msgstr "Bytt"

#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:22
#, kde-format
msgid "Permissions for %1"
msgstr "Tilgang for %1"

#: libdiscover/backends/SnapBackend/SnapBackend.cpp:43
#, kde-format
msgid "Snap"
msgstr "Snap"

#: libdiscover/backends/SnapBackend/SnapTransaction.cpp:51
#, kde-format
msgid ""
"This Snap application is not compatible with security sandboxing and will "
"have full access to this computer. Install it anyway?"
msgstr ""
"Dette Snap-programmet er ikke kompatibelt med sandkasse-sikkerhet, og får "
"dermed full tilgang til systemet. Installer likevel?"

#: libdiscover/backends/SteamOSBackend/SteamOSBackend.cpp:72
#, kde-format
msgid "SteamOS: Unable to query atomupd for SteamOS Updates..."
msgstr ""
"SteamOS: Kunne ikke sende forespørsel til «atomupd» om SteamOS-"
"oppdateringer …"

#: libdiscover/DiscoverBackendsFactory.cpp:113
#, kde-format
msgid ""
"List all the backends we'll want to have loaded, separated by comma ','."
msgstr ""
"Vis en liste over alle baksystemer som bør være lastet inn, atskilt med "
"komma."

#: libdiscover/resources/AbstractResource.cpp:99
#, kde-format
msgid "Broken"
msgstr "Ødelagt"

#: libdiscover/resources/AbstractResource.cpp:101
#, kde-format
msgid "Available"
msgstr "Tilgjengelig"

#: libdiscover/resources/AbstractResource.cpp:105
#, kde-format
msgid "Upgradeable"
msgstr "Oppgraderbar"

#: libdiscover/resources/AbstractResource.cpp:242
#, kde-format
msgid "Launch"
msgstr "Start"

#: libdiscover/resources/AbstractResource.cpp:251
#, kde-format
msgctxt ""
"@info 'Refresh' is used as a noun here, and %1 is an app's version number"
msgid "Refresh of version %1"
msgstr "Oppfriskning av versjon %1"

#: libdiscover/resources/AbstractResource.cpp:261
#, kde-format
msgctxt "Do not translate or alter \\u009C"
msgid "%1 → %2%1 → %2%2"
msgstr "%1 → %2%1 → %2%2"

#: libdiscover/resources/AbstractResourcesBackend.cpp:166
#, kde-format
msgid "Please verify Internet connectivity"
msgstr "Sjekk et Internetttilkoblingen fungerer"

#: libdiscover/resources/ResourcesModel.cpp:99
#, kde-format
msgid "Refresh"
msgstr "Oppfrisk"

#: libdiscover/resources/ResourcesProxyModel.cpp:720
#, kde-format
msgctxt "an approximation number, like 3000+"
msgid "%1+"
msgstr "%1+"

#: libdiscover/resources/ResourcesUpdatesModel.cpp:109
#, kde-format
msgid "Updates"
msgstr "Oppdateringer"

#: libdiscover/Transaction/Transaction.cpp:133
#, kde-format
msgctxt "@label Download rate"
msgid "%1/s"
msgstr "%1/s"

#: libdiscover/Transaction/TransactionModel.cpp:74
#, kde-format
msgctxt "@info:status"
msgid "Starting"
msgstr "Starter"

#: libdiscover/Transaction/TransactionModel.cpp:76
#, kde-format
msgctxt "@info:status"
msgid "Waiting"
msgstr "Venter"

#: libdiscover/Transaction/TransactionModel.cpp:78
#, kde-format
msgctxt "@info:status"
msgid "Downloading"
msgstr "Laster ned"

#: libdiscover/Transaction/TransactionModel.cpp:82
#, kde-format
msgctxt "@info:status"
msgid "Installing"
msgstr "Installerer"

#: libdiscover/Transaction/TransactionModel.cpp:84
#, kde-format
msgctxt "@info:status"
msgid "Removing"
msgstr "Fjerner"

#: libdiscover/Transaction/TransactionModel.cpp:86
#, kde-format
msgctxt "@info:status"
msgid "Changing Addons"
msgstr "Endrer tillegg"

#: libdiscover/Transaction/TransactionModel.cpp:90
#, kde-format
msgctxt "@info:status"
msgid "Done"
msgstr "Ferdig"

#: libdiscover/Transaction/TransactionModel.cpp:92
#, kde-format
msgctxt "@info:status"
msgid "Failed"
msgstr "Mislyktes"

#: libdiscover/Transaction/TransactionModel.cpp:94
#, kde-format
msgctxt "@info:status"
msgid "Cancelled"
msgstr "Avbrutt"

#: libdiscover/UpdateModel/UpdateModel.cpp:130
#, kde-format
msgctxt "@item:inlistbox"
msgid "Applications"
msgstr "Program"

#: libdiscover/UpdateModel/UpdateModel.cpp:131
#, kde-format
msgctxt "@item:inlistbox"
msgid "System Software"
msgstr "Systemprogram"

#: libdiscover/UpdateModel/UpdateModel.cpp:132
#, kde-format
msgctxt "@item:inlistbox"
msgid "Addons"
msgstr "Tillegg"
